ea4bc82a6ad023ab7ee23ee620429895
::res://::1708576390
3d_scene.tscn::PackedScene::3469086672813722619::1708576255::0::1::::<><>::uid://c2gjpj5vx4oik::::res://textures/ground_textures/coast_sand_rocks_02_diff_4k.png<>uid://cfqrb50rjby4u::::res://textures/ground_textures/coast_sand_rocks_02_nor_gl_4k.png<>uid://cei7x5l1e8a8k::::res://maple_trees/scene.gltf<>uid://wvp81iurcyj2::::res://textures/ground_textures/coast_sand_rocks_02_rough_4k.png<>uid://cpm058k25rj0m::::res://textures/wall_textures/lambert1_baseColor.png<>uid://b7li2sbljh31i::::res://textures/wall_textures/lambert1_normal.png<>uid://b0nmjn21t2esc::::res://textures/wall_textures/lambert1_metallicRoughness.png
icon.svg::CompressedTexture2D::7655728671898774967::1708375772::1708571573::1::::<><>::
::res://maple_trees/::1708575655
license.txt::TextFile::-1::1708575640::0::1::::<><>::
scene.gltf::PackedScene::5072097374880466740::1708575640::1708575651::1::::<><>::uid://b81m60wwd4655::::res://maple_trees/textures/bark_baseColor.png<>uid://dpeml6271qwa7::::res://maple_trees/textures/bark_metallicRoughness.png<>uid://qdx71xl3lev0::::res://maple_trees/textures/bark_normal.png<>uid://t5jq130clusj::::res://maple_trees/textures/foliage_baseColor.png<>uid://ch3mi7yh66gpq::::res://maple_trees/textures/foliage_metallicRoughness.png<>uid://duxs6aqym1kyx::::res://maple_trees/textures/foliage_normal.png
::res://maple_trees/textures/::1708575657
bark_baseColor.png::CompressedTexture2D::4757111656952189038::1708575640::1708575649::1::::<><>::
bark_metallicRoughness.png::CompressedTexture2D::8221102135735085784::1708575640::1708575649::1::::<><>::
bark_normal.png::CompressedTexture2D::1130669669384532907::1708575640::1708575649::1::::<><>::
foliage_baseColor.png::CompressedTexture2D::1396095797382426837::1708575640::1708575649::1::::<><>::
foliage_metallicRoughness.png::CompressedTexture2D::5322710458413750126::1708575640::1708575649::1::::<><>::
foliage_normal.png::CompressedTexture2D::8611667903488564991::1708575640::1708575649::1::::<><>::
::res://mossy_stone_wall/::1708575656
license.txt::TextFile::-1::1708571643::0::1::::<><>::
scene.gltf::PackedScene::1060828930364510744::1708571643::1708571644::1::::<><>::uid://cpm058k25rj0m::::res://mossy_stone_wall/textures/lambert1_baseColor.png<>uid://b0nmjn21t2esc::::res://mossy_stone_wall/textures/lambert1_metallicRoughness.png<>uid://b7li2sbljh31i::::res://mossy_stone_wall/textures/lambert1_normal.png
::res://textures/::1708575527
::res://textures/ground_textures/::1708574665
coast_sand_rocks_02_diff_4k.png::CompressedTexture2D::6680900172021226442::1708573388::1708574359::1::::<><>::
coast_sand_rocks_02_nor_gl_4k.png::CompressedTexture2D::5157851219417367238::1708573388::1708574627::1::::<><>::
coast_sand_rocks_02_rough_4k.png::CompressedTexture2D::1588477557859398221::1708573392::1708574661::1::::<><>::
::res://textures/wall_textures/::1708575527
lambert1_baseColor.png::CompressedTexture2D::5852019803627838538::1708571643::1708575521::1::::<><>::
lambert1_metallicRoughness.png::CompressedTexture2D::4168724087226078334::1708571643::1708575521::1::::<><>::
lambert1_normal.png::CompressedTexture2D::4655706735259590868::1708571643::1708575521::1::::<><>::
